<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200402133328_Init.cs" />
    <Compile Remove="Migrations\20200402133328_Init.Designer.cs" />
    <Compile Remove="Migrations\20200402170037_Init.cs" />
    <Compile Remove="Migrations\20200402170037_Init.Designer.cs" />
    <Compile Remove="Migrations\20200402170320_Init.cs" />
    <Compile Remove="Migrations\20200402170320_Init.Designer.cs" />
    <Compile Remove="Migrations\20200402170438_Init.cs" />
    <Compile Remove="Migrations\20200402170438_Init.Designer.cs" />
    <Compile Remove="Migrations\20200402170808_Init.cs" />
    <Compile Remove="Migrations\20200402170808_Init.Designer.cs" />
    <Compile Remove="Migrations\20200402183852_Init.cs" />
    <Compile Remove="Migrations\20200402183852_Init.Designer.cs" />
    <Compile Remove="Migrations\20200402184405_INit.cs" />
    <Compile Remove="Migrations\20200402184405_INit.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orion.Infrastructure\Orion.Infrastructure.csproj" />
  </ItemGroup>

</Project>
