# Orion

./: Orion.sln  README.md
Orion.Application/: DependencyInjection.cs  Orion.Application.csproj
Orion.Application/Common/Interfaces/: IOrionDbContext.cs
Orion.Application/IPLocations/Commands/: BulkInsertIPLocationCommand.cs  IP2LongCommand.cs  Long2IPCommand.cs
Orion.Application/IPLocations/Queries/: FindIPLocationQuery.cs  IPLocationVM.cs
Orion.DbMigration/: Orion.DbMigration.csproj
Orion.DbMigration/Migrations/: 20200402190236_Init.Designer.cs  20200402190236_Init.cs  OrionDbContextModelSnapshot.cs
Orion.Domain/Entities/: IPLocation.cs
Orion.Domain/Extensions/: IEnumerableExtensions.cs
Orion.Infrastructure/: DependencyInjection.cs  Orion.Infrastructure.csproj
Orion.Infrastructure/Persistence/: OrionDbContext.cs
Orion.Infrastructure/Persistence/Configurations/: IPLocationConfiguration.cs
Orion.UI/: Orion.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json
Orion.UI/Controllers/: HomeController.cs  IPController.cs
Orion.UI/Models/: ErrorViewModel.cs  IPLocationMapping.cs
Orion.UI/Properties/: launchSettings.json
Orion.UI/Views/: _ViewImports.cshtml
Orion.UI/Views/Home/: Index.cshtml
Orion.UI/Views/Shared/: _Layout.cshtml
Orion.UnitTests/: Orion.UnitTests.csproj  SearchIPLocationTests.cs
Orion.UnitTests/Common/: TestServiceProvider.cs
